{
  "name": "pxm-d1-drizzle",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webflow-db-1",
      "database_id": "YOUR_DB_ID",
      "migrations_dir": "./drizzle/migrations"
    }
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "ACCESS_CONTROL",
  //     "id": "YOUR_KV_NAMESPACE_ID"
  //   }
  // ]
}
