{
  "name": "pxm-wf-supabase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.6.0",
    "@cloudflare/workers-types": "^4.20250613.0",
    "drizzle-kit": "^0.31.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "gsap": "^3.13.0",
    "hono": "^4.7.11",
    "postgres": "^3.4.7"
  }
}